{
  "name": "@arcadeclash/games",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./registry.ts",
  "exports": {
    ".": "./registry.ts",
    "./replayAdapters": "./replayAdapters.ts",
    "./neon-runner": "./neon-runner/index.ts",
    "./pixel-ninja-dash": "./pixel-ninja-dash/index.ts",
    "./space-blaster": "./space-blaster/index.ts",
    "./cyber-hopper": "./cyber-hopper/index.ts",
    "./speed-trivia": "./speed-trivia/index.ts"
  },
  "dependencies": {
    "@arcadeclash/shared": "*"
  }
}
